


          JJJJJJJJJJPPPPPPPPPPPPPPPPP  MMMMMMMM               MMMMMMMM       CCCCCCCCCCCCC
          J:::::::::P::::::::::::::::P M:::::::M             M:::::::M    CCC::::::::::::C
          J:::::::::P::::::PPPPPP:::::PM::::::::M           M::::::::M  CC:::::::::::::::C
          JJ:::::::JPP:::::P     P:::::M:::::::::M         M:::::::::M C:::::CCCCCCCC::::C
            J:::::J   P::::P     P:::::M::::::::::M       M::::::::::MC:::::C       CCCCCC
            J:::::J   P::::P     P:::::M:::::::::::M     M:::::::::::C:::::C
            J:::::J   P::::PPPPPP:::::PM:::::::M::::M   M::::M:::::::C:::::C
            J:::::j   P:::::::::::::PP M::::::M M::::M M::::M M::::::C:::::C
            J:::::J   P::::PPPPPPPPP   M::::::M  M::::M::::M  M::::::C:::::C
JJJJJJJ     J:::::J   P::::P           M::::::M   M:::::::M   M::::::C:::::C
J:::::J     J:::::J   P::::P           M::::::M    M:::::M    M::::::C:::::C
J::::::J   J::::::J   P::::P           M::::::M     MMMMM     M::::::MC:::::C       CCCCCC
J:::::::JJJ:::::::J PP::::::PP         M::::::M               M::::::M C:::::CCCCCCCC::::C
 JJ:::::::::::::JJ  P::::::::P         M::::::M               M::::::M  CC:::::::::::::::C
   JJ:::::::::JJ    P::::::::P         M::::::M               M::::::M    CCC::::::::::::C
     JJJJJJJJJ      PPPPPPPPPP         MMMMMMMM               MMMMMMMM       CCCCCCCCCCCCC
   SSSSSSSSSSSSSSS                                      iiii
 SS:::::::::::::::S                                    i::::i
S:::::SSSSSS::::::S                                     iiii
S:::::S     SSSSSSS
S:::::S          ppppp   ppppppppp  rrrrr   rrrrrrrrr iiiiiinnnn  nnnnnnnn      ggggggggg   ggggg
S:::::S          p::::ppp:::::::::p r::::rrr:::::::::ri:::::n:::nn::::::::nn   g:::::::::ggg::::g
 S::::SSSS       p:::::::::::::::::pr:::::::::::::::::ri::::n::::::::::::::nn g:::::::::::::::::g
  SS::::::SSSSS  pp::::::ppppp::::::rr::::::rrrrr::::::i::::nn:::::::::::::::g::::::ggggg::::::gg
    SSS::::::::SS p:::::p     p:::::pr:::::r     r:::::i::::i n:::::nnnn:::::g:::::g     g:::::g
       SSSSSS::::Sp:::::p     p:::::pr:::::r     rrrrrri::::i n::::n    n::::g:::::g     g:::::g
            S:::::p:::::p     p:::::pr:::::r           i::::i n::::n    n::::g:::::g     g:::::g
            S:::::p:::::p    p::::::pr:::::r           i::::i n::::n    n::::g::::::g    g:::::g
SSSSSSS     S:::::p:::::ppppp:::::::pr:::::r          i::::::in::::n    n::::g:::::::ggggg:::::g
S::::::SSSSSS:::::p::::::::::::::::p r:::::r          i::::::in::::n    n::::ng::::::::::::::::g
S:::::::::::::::SSp::::::::::::::pp  r:::::r          i::::::in::::n    n::::n gg::::::::::::::g
 SSSSSSSSSSSSSSS  p::::::pppppppp    rrrrrrr          iiiiiiiinnnnnn    nnnnnn   gggggggg::::::g
                  p:::::p                                                                g:::::g
                  p:::::p                                                    gggggg      g:::::g
                 p:::::::p                                                   g:::::gg   gg:::::g
                 p:::::::p                                                    g::::::ggg:::::::g
                 p:::::::p                                                     gg:::::::::::::g
                 ppppppppp                                                       ggg::::::ggg
 222222222222222        000000000     222222222222222    333333333333333            gggggg
2:::::::::::::::22    00:::::::::00  2:::::::::::::::22 3:::::::::::::::33
2::::::222222:::::2 00:::::::::::::002::::::222222:::::23::::::33333::::::3
2222222     2:::::20:::::::000:::::::2222222     2:::::23333333     3:::::3
            2:::::20::::::0   0::::::0           2:::::2            3:::::3
            2:::::20:::::0     0:::::0           2:::::2            3:::::3
         2222::::2 0:::::0     0:::::0        2222::::2     33333333:::::3
    22222::::::22  0:::::0 000 0:::::0   22222::::::22      3:::::::::::3
  22::::::::222    0:::::0 000 0:::::0 22::::::::222        33333333:::::3
 2:::::22222       0:::::0     0:::::02:::::22222                   3:::::3
2:::::2            0:::::0     0:::::2:::::2                        3:::::3
2:::::2            0::::::0   0::::::2:::::2                        3:::::3
2:::::2       222220:::::::000:::::::2:::::2       222223333333     3:::::3
2::::::2222222:::::200:::::::::::::002::::::2222222:::::3::::::33333::::::3
2::::::::::::::::::2  00:::::::::00  2::::::::::::::::::3:::::::::::::::33
22222222222222222222    000000000    22222222222222222222333333333333333
               AAA              PPPPPPPPPPPPPPPPP  IIIIIIIIII
              A:::A             P::::::::::::::::P I::::::::I
             A:::::A            P::::::PPPPPP:::::PI::::::::I
            A:::::::A           PP:::::P     P:::::II::::::II
           A:::::::::A            P::::P     P:::::P I::::I
          A:::::A:::::A           P::::P     P:::::P I::::I
         A:::::A A:::::A          P::::PPPPPP:::::P  I::::I
        A:::::A   A:::::A         P:::::::::::::PP   I::::I
       A:::::A     A:::::A        P::::PPPPPPPPP     I::::I
      A:::::AAAAAAAAA:::::A       P::::P             I::::I
     A:::::::::::::::::::::A      P::::P             I::::I
    A:::::AAAAAAAAAAAAA:::::A     P::::P             I::::I
   A:::::A             A:::::A  PP::::::PP         II::::::II
  A:::::A               A:::::A P::::::::P         I::::::::I
 A:::::A                 A:::::AP::::::::P         I::::::::I
AAAAAAA                   AAAAAAPPPPPPPPPP         IIIIIIIIII
   SSSSSSSSSSSSSSS
 SS:::::::::::::::S
S:::::SSSSSS::::::S
S:::::S     SSSSSSS
S:::::S               eeeeeeeeeeee   rrrrr   rrrrrrrrvvvvvvv           vvvvvvveeeeeeeeeeee   rrrrr   rrrrrrrrr
S:::::S             ee::::::::::::ee r::::rrr:::::::::v:::::v         v:::::ee::::::::::::ee r::::rrr:::::::::r
 S::::SSSS         e::::::eeeee:::::er:::::::::::::::::v:::::v       v:::::e::::::eeeee:::::er:::::::::::::::::r
  SS::::::SSSSS   e::::::e     e:::::rr::::::rrrrr::::::v:::::v     v:::::e::::::e     e:::::rr::::::rrrrr::::::r
    SSS::::::::SS e:::::::eeeee::::::er:::::r     r:::::rv:::::v   v:::::ve:::::::eeeee::::::er:::::r     r:::::r
       SSSSSS::::Se:::::::::::::::::e r:::::r     rrrrrrr v:::::v v:::::v e:::::::::::::::::e r:::::r     rrrrrrr
            S:::::e::::::eeeeeeeeeee  r:::::r              v:::::v:::::v  e::::::eeeeeeeeeee  r:::::r
            S:::::e:::::::e           r:::::r               v:::::::::v   e:::::::e           r:::::r
SSSSSSS     S:::::e::::::::e          r:::::r                v:::::::v    e::::::::e          r:::::r
S::::::SSSSSS:::::Se::::::::eeeeeeee  r:::::r                 v:::::v      e::::::::eeeeeeee  r:::::r
S:::::::::::::::SS  ee:::::::::::::e  r:::::r                  v:::v        ee:::::::::::::e  r:::::r
 SSSSSSSSSSSSSSS      eeeeeeeeeeeeee  rrrrrrr                   vvv           eeeeeeeeeeeeee  rrrrrrr
