-----2023-02-28 09:48:19.7775401-----
Input Line Value[0] is: 100
Input Line Value[1] is: 200
Input Line Value[2] is: 300
The sum of the values in the line is: 600
Input Line Value[0] is: 1
Input Line Value[1] is: 2
Input Line Value[2] is: 3
Input Line Value[3] is: 4
Input Line Value[4] is: 5
Input Line Value[5] is: 6
The sum of the values in the line is: 21
Input Line Value[0] is: 123
Input Line Value[1] is: 456
Input Line Value[2] is: 987
Input Line Value[3] is: 109283
The sum of the values in the line is: 110849
