
.___________._______   ______  __    __      _______  __       ___________    ____  ___   .___________. ______   .______                                                 
|           |   ____| /      ||  |  |  |    |   ____||  |     |   ____\   \  /   / /   \  |           |/  __  \  |   _  \                                                
`---|  |----|  |__   |  ,----'|  |__|  |    |  |__   |  |     |  |__   \   \/   / /  ^  \ `---|  |----|  |  |  | |  |_)  |                                               
    |  |    |   __|  |  |     |   __   |    |   __|  |  |     |   __|   \      / /  /_\  \    |  |    |  |  |  | |      /                                                
    |  |    |  |____ |  `----.|  |  |  |    |  |____ |  `----.|  |____   \    / /  _____  \   |  |    |  `--'  | |  |\  \----.                                           
    |__|    |_______| \______||__|  |__|    |_______||_______||_______|   \__/ /__/     \__\  |__|     \______/  | _| `._____|                                           
                                                                                                                                                                         
       __  .______   .___  ___.   ______         _______..______   .______      __  .__   __.   _______                                                                  
      |  | |   _  \  |   \/   |  /      |       /       ||   _  \  |   _  \    |  | |  \ |  |  /  _____|                                                                 
      |  | |  |_)  | |  \  /  | |  ,----'      |   (----`|  |_)  | |  |_)  |   |  | |   \|  | |  |  __                                                                   
.--.  |  | |   ___/  |  |\/|  | |  |            \   \    |   ___/  |      /    |  | |  . `  | |  | |_ |                                                                  
|  `--'  | |  |      |  |  |  | |  `----.   .----)   |   |  |      |  |\  \----|  | |  |\   | |  |__| |                                                                  
 \______/  | _|      |__|  |__|  \______|   |_______/    | _|      | _| `._____|__| |__| \__|  \______|                                                                  
                                                                                                                                                                         
     ___      .______    __     .______      ___________    ____  __   ___________    __    ____         _______. _______ .______     ____    ____  _______ .______      
    /   \     |   _  \  |  |    |   _  \    |   ____\   \  /   / |  | |   ____\   \  /  \  /   /        /       ||   ____||   _  \    \   \  /   / |   ____||   _  \     
   /  ^  \    |  |_)  | |  |    |  |_)  |   |  |__   \   \/   /  |  | |  |__   \   \/    \/   /        |   (----`|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |    
  /  /_\  \   |   ___/  |  |    |      /    |   __|   \      /   |  | |   __|   \            /          \   \    |   __|  |      /      \      /   |   __|  |      /     
 /  _____  \  |  |      |  |    |  |\  \----|  |____   \    /    |  | |  |____   \    /\    /       .----)   |   |  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.
/__/     \__\ | _|      |__|    | _| `._____|_______|   \__/     |__| |_______|   \__/  \__/        |_______/    |_______|| _| `._____|   \__/     |_______|| _| `._____|
                                                                                                                                                                         
